{
  "name": "subapp-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve -l 7101 --cors public",
    "build": "echo \"subapp-dashboard is a static classic-script app under public/\""
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
